필요한 데이터

1. 맵
2. 유닛

맵에 필요한 데이터
1. 맵의 크기
2. 맵 장애물의 위치
3. 


시스템

1. 로비 창에서 게임 시작 버튼 누름
2. 스테이지 창을 누름
3. 로딩 (페이드 효과 + 맵 로딩)
4. 게임 씬 등장
5. 시작 시에 주어지는 돈으로 타워 배치 
6. 게임 진행 버튼을 누르면 시작
7. 방향키로 맵을 이동할 수 있다.
8. 마우스로 맵과 상호작용 가능하다.
9. 일정 시간이 된다면 게임 종료


X 축 : 0~14 (실질적인 크기는 -1~15)
Y축 : 0~4 (-1~5)

끝점과 시작점으로부터 +-1 한 곳까지

=> 맵은 크기를 정하고
=> 맵의 타일 구성만 다르게 하는걸로

=> 크기는 얼마정도가 좋을까?? 고민해보자
(20,20)

=> 타워의 종류는?? (3가지 생각중)

1. 일반 공격 (공격력 2, 공격속도 보통)
2. 사방을 공격하는 광범위 (공격력 1, 쿨타임 존재)
3. 스플래쉬 데미지를 주는 타워 (공격력 3, 공격속도 느림)

=> 적의 종류는?? 

1. 일반 적 (hp, 이동속도 보통, 데미지는 -1)
2. 탱킹 적 (이동속도 느림, hp 많음, 데미지는 2)
3. 빠른 적 (이동속도 빠름, hp 적음, 데미지는 3)
4. 부활하는 적 (죽은 뒤, 1초 후 다시 부활, hp는 1로, 데미지는 1)
